<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Express-Mongoose Starter: A minimalistic Node.js application using Express and Mongoose for MongoDB, ready for deployment. Easily fork, deploy, and customize; Includes middleware for JWT authentication and password hashing"
    />
    <meta
      name="keywords"
      content="Node, js, javascript, express, api, backend, auth"
    />
    <title>API documentation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
    />
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        max-width: 1240px;
        margin: 0 auto;
        overflow-x: hidden;
        background-color: #f8f8f8;
        scroll-behavior: smooth;
      }

      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 880px;
        margin: 0 auto;
        padding: 2rem;
      }

      /* Floating "Move to Top" button styles */
      #moveToTopButton {
        position: fixed;
        bottom: 5%;
        right: 10%;
        background-color: #2f2f2f;
        color: #ffffff;
        font-weight: 550;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .table-of-contents {
        display: none; /* Initially hidden */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        max-width: 18rem;
      }
      .table-of-contents ul {
        all: unset;
        list-style-type: none;
        list-style: none;
        width: 100%;
        padding: 0 1rem;
      }
      .table-of-contents ul li {
        padding: 0 0 0 1rem;
        margin: 0.2rem 0;
        font-size: 1.1rem;
      }
      .container {
        max-width: 1240px;
        display: flex;
      }
      a {
        text-decoration: none;
        font-weight: 550;
        color: #2f2f2f;
      }
      a:hover {
        text-decoration: underline;
      }
      .container main {
        flex-grow: 1;
      }

      .markdown-body pre {
        background-color: #e3e3e3;
      }

      h2,
      h3 {
        padding-top: 1rem;
      }

      .toc-heading {
        margin-top: 1.5rem;
        padding: 0.2rem 0 0.2rem 1.2rem;
        font-size: 1.554rem;
        font-weight: 600;
        border-left: 0.3rem solid #e3e3e3;
      }

      .hyperlink-tab {
        max-width: 80px;
        display: none;
        position: fixed;
        margin: 0;
        padding: 0;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        z-index: 99;
        background-color: #cacaca80;
        backdrop-filter: blur(2px);
        height: max-content;
        padding: 1rem 1.2rem;
        border-radius: 0.5rem 0 0 0.5rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .hyperlink-tab .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      .hyperlink-tab .wrapper .item {
        position: relative;
        transition: all 200ms;
        cursor: pointer;
      }
      .wrapper .item .logo {
        font-size: xx-large;
        transition: all 200ms;
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper .item .logo > image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .wrapper .item:hover > .logo {
        transform: scale(1.1);
      }
      .wrapper .item:hover > .tag {
        display: block;
      }
      .wrapper .item .tag {
        display: none;
        position: absolute;
        width: max-content;
        right: 150%;
        top: 0;
        padding: 0.5rem 1.2rem;
        margin-right: 0.5rem;
        background-color: #cacaca80;
        border-radius: 0.5rem;
        animation: taganim 100ms both;
        backdrop-filter: blur(2px);
      }

      @media (min-width: 1024px) {
        .table-of-contents {
          position: sticky;
          display: block;
          top: 0;
          left: 0;
          width: 350px;
          padding: 10px;
          overflow-y: auto;
          height: 95vh;
          background-color: #f8f8f8;
          border-right: 1px solid #ddd;
        }

        .markdown-body {
          padding-left: 3rem;
        }

        .hyperlink-tab {
          display: block;
        }
      }

      @keyframes taganim {
        from {
          opacity: 0;
          transform: scale(0);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="hyperlink-tab">
      <div class="wrapper">
        <a
          target="_blank"
          referrerpolicy="no-referrer"
          href="https://github.com/aksh-git/techplement/tree/week-1-task"
        >
          <div class="item">
            <div class="logo">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 496 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                ></path>
              </svg>
            </div>
            <div class="tag">View github repo.</div>
          </div>
        </a>
        <a
          target="_blank"
          referrerpolicy="no-referrer"
          href="https://akash-web.netlify.app/"
        >
          <div class="item">
            <div class="logo">
              <image
                width="100%"
                height="100%"
                src="https://akash-web.netlify.app/favicon.ico"
              />
            </div>
            <div class="tag">About me</div>
          </div>
        </a>
      </div>
    </div>
    <main class="container">
      <aside class="table-of-contents">
        <a href="#"><div class="toc-heading">Index</div></a>
        <!--TOC-->
      </aside>
      <article class="markdown-body"><!--HTML_CONTENT--></article>
    </main>
    <!-- "Move to Top" button -->
    <button id="moveToTopButton" onclick="scrollToTop()">
      &uArr; Move to Top
    </button>

    <!-- Script for scrolling to top when the button is clicked -->
    <script>
      function checkScrollPosition() {
        var button = document.getElementById("moveToTopButton");
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          button.style.display = "block";
        } else {
          button.style.display = "none";
        }
      }

      // Function to scroll to top
      function scrollToTop() {
        window.scrollTo({ top: 0, behavior: "smooth" });
      }

      // Event listener for scroll events
      window.onscroll = function () {
        checkScrollPosition();
      };

      // Initial check on page load
      checkScrollPosition();
    </script>
  </body>
</html>
